JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r

MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPORT=54419
MYSQLUSER=root
MYSQLPASSWORD=CeqMkUwyihatNzHUhkLcEdTlJPpTQznZ
MYSQLDATABASE=railway
    PORT=8000


GOOGLE_SERVICE_ACCOUNT_KEY_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZGVhbGVyc2hpcC00NjQzMTEiLAogICJwcml2YXRlX2tleV9pZCI6ICIxZTJmOGU1MmIzZmRiYTU4MTExYTExNGRjMDkwYTdlYmFmZjEyYWY0IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdndJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLa3dnZ1NsQWdFQUFvSUJBUUROUmh0aEpScjlsVGF3XG5BQXpCV3lTVVczQjJxLzdkTzVsWmdhZ09QdXhiRVRVb1BlcEM0RVBYczU1bkZhMnBVcFAyYUM2QjAzWGtaT1B6XG5WRFF5TkVKNGJsSDhkd3F4bm9IcENBbHlrUDJLV2txeVVLU0FJYW9QKzdZQW9SbkxSUkhvWHZPclcvMmJ5ekNSXG5kRThKYTNYTkxJVTVXbG5XYVpnZ3pYMEwvaXhzdUtpZWFHT0s0Yk9TY2kwcWVJNERPaUF0WkVPdEN6MWI1ZzlaXG5jczVDaCt6UWErbjM4UUwwOXhBaWdoVFB3bUFLajlMZzJGdDhrVjBuNzRhKzh3d2QyampJMXVLcHZHM0IycEdGXG5OUk9reVFMZEhrQ2dUZitVSUdIMHh1SDZCcGRLek9rNzNHeW5IS0lWSXU2cmk0S3doOXVWS1d0dncwQjhMaVdSXG5JMTlNVUc3VkFnTUJBQUVDZ2dFQVZwN1oyT0YyaFVGYzVXSHYvL3U4OE5teEdISzF4cGRxdTRscDZERUhQZHFDXG5DdXd0bVhEWFVBTmN1WFU5WmZFUnZPM3ppaGM0YlZ0aGtZR2IwUCthZVFWY2xXT0tZSzlaZElOT3NVaWJwTEU3XG5TZ21ia1BJanVFRG9hVldSOCtPK2pjYmJuaGpnYU1pU1F4N0laMW93U0pjYjFMcmFwQTdGQWpxVUpPWnB5cXBUXG5xeDFoblJsNTBzUzdYZ21QbDFsQnNEa0ZQQ3FlTWhJOEp2dUVEeHc0WFErTm9GeUdZR3lGaXdqazF6dTl4ajJLXG4vMDF3Q2o3dDJNY21mQ2ozWlVGU2xwaTl1dGJVYkUySjhxRjRaZUdnWEsweXQxV0htMzNHYVp5aW42bjB5UVlyXG5YNXR1S1RNeXJ5dUx2a2ZFY0lhY0o1aitaenpmcFF2ZHBwNnF3V1I5VlFLQmdRRDBIejkvTXpZQWc1N3dXL1NRXG5WY1dNYXFjOXlwZEUwekZXRkFveFZvNlhyWkNia0QzMmgxTW5WaEVRNmhkalF6dXFjU3ZxM2FsL3pIMzI4U2dPXG43Ym4zenZHRlp6UW51Ukwxb01KRUZRVDQ2MHhqSFFXSDhDQ2ZOS1V2Ym5pMDMzUXV6M1lVZHVzcXphRzNkS3V6XG5zaVZRUWhsUm1JRmt2VlEzcU0xOVpOa1g0d0tCZ1FEWFF2aUc3NHhQV1hNQ3VNRFVzRk9SRWw1NlZiaXpPSm9VXG5pdFJPdTJqYkFjOXNYSHFIT3lLdTRkYmpnK2pWTWp2aVZjVEtyTWc1UXpmaEpEclZ6cGtGWHlMRExGUTg3dnNtXG5MZ3ZkUnU2Z3JuRlpXeTRLRmJkN3o2b1BFeEh5M25tcmZuMVhQMXBNbkZ4YS9uTFpGeHdWWTdJNS8wcDFpbWY0XG5ZY1BHN2RCcjV3S0JnUUNHU3JwUGF3aUY5K0h6TDJLMkU3ajhxWjhlcXRmVUVLblBSRzdtL1VxcnZkc1MrS0pkXG5mOHdLazVvSHgvN2RxQnFtaEdNNGJIL1Z3ZFI1aCtnVmJra2pQVUEzdHJKR045VnFNZWtzTXJQdGl1TVdrdHg4XG5EMmlpcS85Q3ZHN0NjVG9rbGhQSzVqQXY5N2JDaVBmN2ZrQndpaXdMYXUyalVWT0cydUZQM2E1ZktRS0JnUUMzXG56SEVVRmZuQnp1aUt6R0dwdVJ6QlkrUFRwTm5kL1ZoaWJkKzFrZ09IN0ZYRmVua01lb3Uwc3hTZWt3VDg5TFY1XG5IaTYzdHl3RzZNUVBzcldoMVpPR3FLS3Y3MnZGMDNBU080TFozelRsY2MxS3RMWHMybm9lZDBRSE53cytTb09zXG4wSVlKTndqTkhUMG1YTmlIVUZva1VVbmVoNEoyTmtWc0tWM1d2endVeFFLQmdRRFkvcjU5QXRieFRCalJURlhZXG5Mai9sQkxWeUM1MEtjUHVOejhPSUxZYXVOcW5HRGZoU1NIVFVvdi9PRHQvdjJtd1NzTTVGTWxRZmRWNDhFeXJUXG5nRExQU2lvbGhJOU9Qay9kdENQVlJUQWJEcGV1T3FIQ0NpVTRtbEZ3YUlYUVdlSmRMYVBmWkVObStMRlZpck14XG5ZT1BlY2M4N1NIaDhHTERrTUFTUlBMZ25xdz09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZGVhbGVyc2hpcEBkZWFsZXJzaGlwLTQ2NDMxMS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTc4MjA4MDc2MzIwNjE2MTA4NTciLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2RlYWxlcnNoaXAlNDBkZWFsZXJzaGlwLTQ2NDMxMS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=

























