JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r

MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLPORT=58417
MYSQLUSER=root
MYSQLPASSWORD=vPQMiXLOcsfhbPiZneJgbImgreEJDifE
MYSQLDATABASE=railway
PORT=8000


























