JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r

MYSQLHOST=tramway.proxy.rlwy.net
MYSQLPORT=54419
MYSQLUSER=root
MYSQLPASSWORD=CeqMkUwyihatNzHUhkLcEdTlJPpTQznZ
MYSQLDATABASE=railway
PORT=8000


























